import { useEffect, useState } from "react";

interface ChemistryParticle {
  id: number;
  x: number;
  y: number;
  element: string;
  size: number;
  animationDelay: number;
}

export default function ChemistryElements() {
  const [particles, setParticles] = useState<ChemistryParticle[]>([]);

  useEffect(() => {
    const elements = ['C', 'H', 'O', 'N', 'Au', 'Fe', 'He', 'Li'];
    const newParticles: ChemistryParticle[] = [];

    // Create subtle floating chemistry elements
    for (let i = 0; i < 8; i++) {
      newParticles.push({
        id: i,
        x: Math.random() * 100,
        y: Math.random() * 100,
        element: elements[i],
        size: Math.random() * 20 + 15,
        animationDelay: Math.random() * 20
      });
    }

    setParticles(newParticles);
  }, []);

  return (
    <div className="fixed inset-0 pointer-events-none z-0 overflow-hidden">
      {/* Floating periodic elements */}
      {particles.map((particle) => (
        <div
          key={particle.id}
          className="absolute"
          style={{
            left: `${particle.x}%`,
            top: `${particle.y}%`,
            animationDelay: `${particle.animationDelay}s`
          }}
        >
          <div
            className="w-8 h-8 rounded border border-royal-gold/20 bg-royal-gold/5 
                       flex items-center justify-center text-xs font-mono text-royal-gold/30
                       backdrop-blur-sm animate-[periodicFloat_25s_ease-in-out_infinite]"
            style={{
              width: `${particle.size}px`,
              height: `${particle.size}px`,
              fontSize: `${particle.size * 0.4}px`
            }}
          >
            {particle.element}
          </div>
        </div>
      ))}

      {/* Molecular structures */}
      <div className="absolute top-20 right-10 animate-[floatMolecule_15s_ease-in-out_infinite]">
        <div className="relative">
          {/* Carbon atom */}
          <div className="w-3 h-3 bg-royal-gold/20 rounded-full border border-royal-gold/30"></div>
          {/* Bonds */}
          <div className="absolute top-1 left-3 w-8 h-0.5 bg-royal-gold/20 animate-[molecularBond_8s_ease-in-out_infinite] transform rotate-45"></div>
          <div className="absolute top-1 left-3 w-8 h-0.5 bg-royal-gold/20 animate-[molecularBond_8s_ease-in-out_infinite] transform -rotate-45" style={{animationDelay: '2s'}}></div>
          {/* Hydrogen atoms */}
          <div className="absolute top-0 left-10 w-2 h-2 bg-royal-gold/15 rounded-full border border-royal-gold/25"></div>
          <div className="absolute top-2 left-10 w-2 h-2 bg-royal-gold/15 rounded-full border border-royal-gold/25"></div>
        </div>
      </div>

      <div className="absolute bottom-32 left-16 animate-[floatMolecule_20s_ease-in-out_infinite]" style={{animationDelay: '5s'}}>
        <div className="relative">
          {/* Benzene ring representation */}
          <div className="w-4 h-4 border border-royal-gold/20 transform rotate-45 bg-royal-gold/5"></div>
          <div className="absolute top-1 left-1 w-2 h-2 bg-royal-gold/15 rounded-full"></div>
        </div>
      </div>

      {/* DNA helix subtle pattern */}
      <div className="absolute top-1/3 left-1/4 animate-[floatMolecule_30s_ease-in-out_infinite]" style={{animationDelay: '10s'}}>
        <div className="relative">
          <div className="w-1 h-20 bg-gradient-to-b from-royal-gold/10 to-transparent transform rotate-12"></div>
          <div className="absolute top-0 left-2 w-1 h-20 bg-gradient-to-b from-transparent to-royal-gold/10 transform -rotate-12"></div>
          <div className="absolute top-2 left-0.5 w-2 h-0.5 bg-royal-gold/15"></div>
          <div className="absolute top-6 left-0.5 w-2 h-0.5 bg-royal-gold/15"></div>
          <div className="absolute top-10 left-0.5 w-2 h-0.5 bg-royal-gold/15"></div>
          <div className="absolute top-14 left-0.5 w-2 h-0.5 bg-royal-gold/15"></div>
        </div>
      </div>
    </div>
  );
}
